#import "@preview/cuti:0.3.0": show-cn-fakebold
#show: show-cn-fakebold

= 第二章 半导体物理与器件

== $section 1$ 半导体材料及特性

#linebreak()

+ 基本概念
 
 固体材料按照导电性可以划分为*导体、半导体、绝缘体*，可以用*电阻率* $rho$ 或者*电导率* $sigma$ 来衡量：$ R=rho dot L / S quad  (Omega dot "m"), quad sigma = 1/rho quad (Omega^(-1)dot "m"^(-1)="S"dot "m"^(-1)) $ 其中 1 西门子 $1 "S"=1 Omega^(-1).$

 另一种分类方式是材料电导率随温度的变化趋势：

 - 导体电阻率随温度升高*增大*，

 - 半导体电阻率随温度升高*减小*。

 具体来说，

 - 电导率小于 $10^(-10)$ 即为绝缘体，
 - 电导率大于 $10^4$ 即为导体（重掺杂硅：$~10^3$），
 - 电导率介于 $10^(-10)$ 和 $10^4$ 之间的即为半导体（本征硅：$~10^(-3)$）

 半导体也有多种类别，习惯上可以按照代数分为

 - 第一代：Si, Ge 等元素半导体，
 - 第二代：化合物半导体，代表是 GaAs, InP 等Ⅲ-Ⅴ族化合物半导体，
 - 第三代：宽禁带半导体材料（$>2.2"eV"$），包括 GaN, SiC, ZnO, $"Ga"_2 "O"_3$ 等等。

+ 固体结构
 
 固体可以按照微观结构划分为（单）晶体，多晶体和非晶体。

 晶体内部是按照一定规律排列的原子，称为晶格，有几种常见的晶体结构：
 - 金刚石结构 (Si, Ge),
 - 闪锌矿结构 (GaAs, CdTe),
 - 纤锌矿结构。

+ 半导体材料的特性

 - 温度敏感性：电阻率随温度上升而下降（负温度系数），

 - 掺杂效应：掺杂其他元素可以大幅度改变特性，

 - 光电效应：光照下电导率增加，部分还能产生电动势和电流，

 - 整流效应：部分半导体类似于二极管，只能单向导通。

== $section 2$ 半导体的能带和导电性

#linebreak()

+ 原子的能级和晶体的能带

 原子内部电子可能处于不同能级，需要考虑杂化轨道的影响（例如 Si 晶体是 $"sp"^3$ 杂化）。

 对于晶体来说，临近原子杂化轨道重叠，形成成键态（对应价带）和反成键态（对应导带）。由于电子倾向于停留在能量较低的能级，价带电子的能量一般低于导带。

 更精确的描述是：
 - *价带*是 0K 下被电子填充的能量最高的能带，
 - *导带*是 0K 下未被电子填充的能量最低的能带，
 - *带隙*，即*禁带宽度*是导带底与价带顶的能量差。

 事实上，半导体的许多性质都源于带隙。

+ 能带结构导电特性

 - 0K 时电子全部位于价带，价带全满从而没有导电性；\ 而导带中没有自由电子，因而不导电。
 - 稍高温度下电子接受热振动的能量进入导带，从而使导带导电；\ 与此同时激发的电子原位（空穴）对外表现为带正电，其移动同样可以导电。

 利用禁带宽度来对固体材料进行分类：
 - 绝缘体的带隙很大（$>5"eV"$）,
 - 半导体的带隙较大，
 - 金属没有带隙（价带总是不满）。

 *注* $quad 1"eV"=1.6times 10^(-19)"J",$ 常用来表示微观粒子的能量。\ 微观粒子的平均热运动能量在 kT 量级，其中 $"k"=1.381 times 10^(-23) "J"\/"K"$ 为玻尔兹曼常数。\ 室温下 $1"kT"=0.026"eV".$

+ 半导体中的载流子
 
 自由电子和空穴都能够导电。产生自由电子可以通过升高温度或者激光照射等方式。

 空穴的移动实质上是价带中电子的转移。

 在计算中晶体中载流子的移动不同于真空中的移动：载流子会受到周围原子核和电子的作用力。为了简化运算，常常使用载流子的*等效质量*： $ a=F_("ext")/m thick ("真空") quad==> quad a=F_("ext")/m^* thick ("晶格内部")  $

+ 半导体中的掺杂 
 
 - *杂质*是在半导体中引入新的原子或离子，
 - *缺陷*是原子周期性排列的结构被破坏。

 这两种问题会在半导体中引入新的能级，从而改变半导体的性质。对杂质实现可控操作就能实现对半导体性质的精确控制。

 - *掺杂*杂质一般为替位式掺杂，工艺包括扩散和注入。
  - 杂质浓度是一重要参数：单位体积中掺杂的原子数。

   一般的掺杂浓度为 $10^(14)~10^(20) thick"cm"^(-3).$ 相应地硅晶体中原子数为 $5 times 10^(22) thick "cm"^(-3).$

 - *本征半导体*就是没有掺杂的纯净半导体。
  - *本征载流子浓度*：自由电子和空穴的浓度相等 $n=n_i=p.$ \ 对于 Si 来说，室温下 $n_i ~ 10^(10) thick "cm"^(-3). $ 这一数值对温度十分敏感。
  本征半导体的导电能力只与禁带宽度和温度有关。

 - *N 型半导体*是掺入施主杂质的半导体。*施主*能够电离提供自由电子，自身成为正离子。

  例如掺入 Si 的 As 为 Ⅴ 族，其中四个价电子与 Si 成键，剩下的一个电子只需要很低的能量就能进入导带。常见的施主包括 *P、As 和 Sb*。

  掺杂施主原子会产生新的*施主能级*：由于施主电离产生的离子受正离子吸引能量较低，略低于导带能级（$~0.04"eV"$），位于原先的禁带中。

  此时自由电子数多于空穴数，电子为*多数载流子*。

 - *P 型半导体*是掺入受主的半导体。*受主*能提供空穴，在接受一个自由电子后称为负离子。

  常见的受主包括 *B、Al、Ga、In*（Ⅲ族）。

  掺入受主也会产生*受主能级*，略高于价带能级（$~0.05"eV"$）。

  此时空穴数多于自由电子数，空穴为多数载流子。
 
 随着温度升高，电子在 N 型半导体中从施主能级转移到价带，在 P 型半导体中从价带转移到受主能级。

 \*电子和空穴的浓度（不要求）

 *费米能级*随掺杂浓度在禁带中上下变化。
 - 随施主杂质浓度增加，费米能级向导带靠近，
 - 随受主杂质浓度增加，费米能级向价带靠近。

+ 多子与少子的热平衡

 在没有光照的条件下，半导体内部始终保持热平衡，并且 $ n p = n_i^2. $ 尽管在不同半导体中电子和空穴浓度可能不同 $n!=p.$

+ 电中性
 半导体材料始终保持电中性，即正电荷和负电荷恰好抵消。在室温下$ p+N_D-n-N_A=0 $ 其中 $p$ 导带电子浓度，$N_D$ 施主电离浓度，$p$ 价带空穴浓度，$N_A$ 电离受主浓度。
 
 对于只掺杂施主或受主的半导体分别有 $ n=N_D, \ p=N_A. $

 更精确的描述为 $ n+N_A-p_A=p+N_D-n_D $ 这考虑了施主上的电子浓度 $n_D$ 和受主上的空穴浓度 $p_A$ ，即杂质不完全电离的影响。

 在室温下，可以近似为施主或者受主全部电离，而价带电子完全不电离（室温强电离）。

 *例* $quad$ Si 中掺入 $10^(16) thick "cm"^(-3)$ 的 B，问该半导体的掺杂类型？室温下强电离时电子、空穴浓度？

 *解* $quad$ 是 P 型半导体. 回忆常温下 Si 的本征载流子浓度为 $n_i ~ 10^(10):$ $ p=10^(16) thick "cm"^(-3), quad n=n_i^2/p=10^4 thick "cm"^(-3). $

+ 半导体中的电导率和迁移率
 
 半导体中的载流子在电场作用下做定向漂移运动产生电流，有 $ j_n=n q v $ 其中 $n$ 是载流子浓度，$q$ 是载流子电量，$v$ 是载流子平均速度。实验显示在弱电场作用下漂移速度和电场强度成正比，即 $ v=mu E. $

 另一方面由欧姆定律有 $ j=sigma E. $

 联立可得半导体的电导率公式 $ sigma=n q mu, $ 其中 $mu$ 代表*迁移率*，是单位电场下载流子做漂移运动的平均速度。

 在 Si 中 $ mu_n = 1350 thick "cm"^2\/"V" dot "s" \ mu_p = 480 thick "cm"^2\/"V" dot "s" $

 在半导体中有自由电子和空穴两种载流子，上述公式可以写成 $ 
 sigma = n q mu_n + p q mu_p, quad rho = 1/(n q mu_n + p q mu_p). $ 由于两种载流子的迁移率数量级接近，因此半导体电导率主要由多数载流子决定。

 *在强电场下载流子漂移速度将趋于饱和*。

+ 半导体中的载流子输运
 
 - 漂移运动：载流子在电场作用下的输运过程。

  区别于热运动（热运动动能 $=3/2 k T, 300 "K"$ 下平均速度为 $v_T~10^7 "cm"\/"s"$）。

 - 扩散运动：物质中存在载流子浓度梯度时形成扩散电流。
 - 载流子的产生与复合：受光电等外部因素的影响，载流子偏离平衡态产生电流。

== $section 3$ 金属半导体接触与 PN 结

+ 金属-半导体接触

 - 功函数：真空能级和费米能级之间的能量差
 - 半导体材料的亲合能：真空能级和半导体导带底之间的能量差。

 金属和半导体的接触可以分成*欧姆*接触和*肖特基*接触，其中
 - 欧姆接触要求接触电阻相较于器件本身电阻可以忽略不计，可以在提供器件所需电流的同时不影响器件性能。最好情况下 $R_c=10^(-8) thick Omega dot "m".$

  制造欧姆接触可以采取*降低势垒*和*重掺杂*两种方式。

+ PN 结 / 二极管
 
 二极管的实质是 PN 结，其中正极为 P 型半导体，负极为 N 型半导体。

 - 平衡半导体：未加偏压时 PN 结内部形成电场（电子从负极向正极迁移，形成从负极指向正极的电场）。
 - 正向偏置：多数载流子容易通过 PN 结，可以产生大电流。
 - 反向偏置：少数载流子容易通过 PN 结，只能产生小电流。

 可以用*击穿电压* $V_("BD")$ 和*启动电压* $V_("Don")$  来近似描述二极管。

 光电转换二极管：在无光照条件下与普通二极管相同，在光照条件下产生反向电动势（类似于太阳能电池）。

== $section 4$ 金属-氧化物-半导体场效应晶体管（MOSFET）
#linebreak()
常见的组成部分包括 P 型半导体衬底、N 型半导体源极和漏极、二氧化硅绝缘层和金属栅极。

其中栅极、绝缘层和 P 型衬底构成一个 *NMOS* 电容：

- 栅极接负电压时 P 型硅中出现额外空穴，
- 栅极接较小正电压时 P 型硅中空穴与电子结合，出现*耗尽层*；
- 接足够大正电压时 P 型硅表面出现电子，形成*反型层*。

具体来说认为 $V_"g">V_t$ 时出现反型层，此时 MOSFET 导通。
- 当 $V_"DS"$